# Hallym-Festival-2024-BackEnd-v2

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-제목.md
src/jmeter/load-tests/: reserve-load-test.jmx
src/jmeter/results/: load-test-2025-06-15.jtl
src/jmeter/test-data/: test-2000-users.csv  test-users.csv  testers_5000.csv
src/main/java/com/KKimjinoh/: HallymFestival2024BackEndV2Application.java
src/main/java/com/kkimjinoh/: HallymFestival2024BackEndV2Application.java
src/main/java/com/kkimjinoh/domain/community/controller/: CommunityController.java
src/main/java/com/kkimjinoh/domain/community/docs/: CreateMessageDoc.java  DeleteMessageDoc.java  GetMessageListDoc.java
src/main/java/com/kkimjinoh/domain/community/entity/: CommunityEntity.java
src/main/java/com/kkimjinoh/domain/test/: TestController.java
src/main/java/com/kkimjinoh/global/config/: JpaConfig.java  PasswordConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  SwaggerMovieAdminConfig.java  SwaggerMovieConfig.java
src/main/java/com/kkimjinoh/global/dto/: ErrorResponseDto.java  StatusOkResponseDto.java
src/main/java/com/kkimjinoh/global/entity/: DateEntity.java
src/main/java/com/kkimjinoh/global/error/: CommonError.java  DomainError.java  ErrorModel.java
src/main/java/com/kkimjinoh/global/excel/: ExcelExportUtil.java
src/main/java/com/kkimjinoh/global/exception/: DomainException.java  GlobalExceptionHandler.java
src/main/java/com/kkimjinoh/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/kkimjinoh/global/util/: CodeGenerator.java  PasswordUtil.java  S3Uploader.java
src/main/java/com/kkimjinoh/movie/: MovieApplication.java
src/main/java/com/kkimjinoh/movieadmin/: MovieAdminApplication.java
src/main/resources/redis/script/: cancel.lua  promote.lua  reserve.lua
src/test/java/com/KKimjinoh/: HallymFestival2024BackEndV2ApplicationTests.java
src/test/java/com/kkimjinoh/: HallymFestival2024BackEndV2ApplicationTests.java
(+143 files in other folders)
