plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.KKimjinoh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 기본 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-crypto'

	// Lombok (코드 축약용 애노테이션)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MapStruct (DTO ↔ Entity 자동 매핑)
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	// OpenAPI (Swagger 문서 자동 생성)
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8"

	// JWT (토큰 기반 인증)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// AWS 관련 (S3, Parameter Store 등)
	implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.0.2")
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.706'

	// Hibernate 추가 방언 (dialect)
	implementation 'org.hibernate.orm:hibernate-community-dialects'

	// DB 드라이버
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// 개발 도구
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
